# inventario-olsoftware

./: .gitignore  README.md  pom.xml
src/main/java/com/olsoftware/inventario/: InventarioApplication.java
src/main/java/com/olsoftware/inventario/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  MyMapperConfig.java  OpenApiConfig.java
src/main/java/com/olsoftware/inventario/config/jackson/: CustomDateDeserializer.java  CustomDateSerializer.java  JacksonConfig.java
src/main/java/com/olsoftware/inventario/config/security/: HttpSecurityConfig.java  PasswordEncoderConfig.java  SecurityBeansInjector.java
src/main/java/com/olsoftware/inventario/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/olsoftware/inventario/constant/: AreaConstant.java  DeviceInventoryConstant.java  DeviceModelConstant.java  DeviceStatusConstant.java  DeviceTypeConstant.java  ManufacturerConstant.java  MessagesConstant.java  RoleConstant.java  StatusConstant.java  UserConstant.java
src/main/java/com/olsoftware/inventario/controller/: AreaController.java  AuthenticationController.java  DeviceInventoryController.java  DeviceModelController.java  DeviceStatusController.java  DeviceTypeController.java  GenericController.java  ManufacturerController.java  PasswordGenerateController.java  RoleController.java  StatusController.java  UserController.java
src/main/java/com/olsoftware/inventario/entity/: Area.java  DeviceInventory.java  DeviceModel.java  DeviceStatus.java  DeviceType.java  Manufacturer.java  Role.java  Status.java  User.java
src/main/java/com/olsoftware/inventario/entity/listener/: UserListener.java
src/main/java/com/olsoftware/inventario/enums/: CustomComparisonOperator.java  Permission.java  RsqlSearchOperation.java
src/main/java/com/olsoftware/inventario/exception/: ExceptionResponse.java  GenericException.java  GlobalExceptionHandler.java
src/main/java/com/olsoftware/inventario/mock/: JwtServiceMock.java
src/main/java/com/olsoftware/inventario/model/: GenericMapper.java
src/main/java/com/olsoftware/inventario/model/area/: AreaDto.java  AreaMapper.java  AreaRequest.java
src/main/java/com/olsoftware/inventario/model/auth/: AuthenticationDto.java  AuthenticationMapper.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/olsoftware/inventario/model/deviceInventory/: DeviceInventoryDto.java  DeviceInventoryMapper.java  DeviceInventoryRequest.java
src/main/java/com/olsoftware/inventario/model/deviceModel/: DeviceModelDto.java  DeviceModelMapper.java  DeviceModelRequest.java
src/main/java/com/olsoftware/inventario/model/deviceStatus/: DeviceStatusDto.java  DeviceStatusMapper.java  DeviceStatusRequest.java
src/main/java/com/olsoftware/inventario/model/deviceType/: DeviceTypeDto.java  DeviceTypeMapper.java  DeviceTypeRequest.java
src/main/java/com/olsoftware/inventario/model/manufacturer/: ManufacturerDto.java  ManufacturerMapper.java  ManufacturerRequest.java
src/main/java/com/olsoftware/inventario/model/role/: RoleDto.java  RoleMapper.java  RoleRequest.java
src/main/java/com/olsoftware/inventario/model/status/: StatusDto.java  StatusMapper.java  StatusRequest.java
src/main/java/com/olsoftware/inventario/model/user/: UserDto.java  UserMapper.java  UserRequest.java
src/main/java/com/olsoftware/inventario/repository/: AreaRepository.java  DeviceInventoryRepository.java  DeviceModelRepository.java  DeviceStatusRepository.java  DeviceTypeRepository.java  ManufacturerRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/olsoftware/inventario/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java
src/main/java/com/olsoftware/inventario/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/olsoftware/inventario/service/area/: AreaService.java  AreaServiceImpl.java
src/main/java/com/olsoftware/inventario/service/auth/: AuthSpringSecurityService.java  AuthSpringSecurityServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/olsoftware/inventario/service/deviceInventory/: DeviceInventoryService.java  DeviceInventoryServiceImpl.java
src/main/java/com/olsoftware/inventario/service/deviceModel/: DeviceModelService.java  DeviceModelServiceImpl.java
src/main/java/com/olsoftware/inventario/service/deviceStatus/: DeviceStatusService.java  DeviceStatusServiceImpl.java
src/main/java/com/olsoftware/inventario/service/deviceType/: DeviceTypeService.java  DeviceTypeServiceImpl.java
src/main/java/com/olsoftware/inventario/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/olsoftware/inventario/service/manufacturer/: ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/com/olsoftware/inventario/service/passwordGenerate/: PasswordGenerateService.java  PasswordGenerateServiceImpl.java
src/main/java/com/olsoftware/inventario/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/olsoftware/inventario/service/status/: InternalService.java  StatusService.java  StatusServiceImpl.java
src/main/java/com/olsoftware/inventario/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/olsoftware/inventario/util/: ObjectMapperUtil.java
src/main/resources/: application.yml
src/test/java/com/olsoftware/inventario/: InventarioApplicationTests.java
src/test/java/com/olsoftware/inventario/controller/: AreaControllerTest.java  AuthenticationControllerTest.java  AuthorizationControllerTest.java  RoleControllerTest.java  StatusControllerTest.java  UserControllerTest.java
src/test/java/com/olsoftware/inventario/factory/: AreaFactory.java  RoleFactory.java  StatusFactory.java  UserFactory.java
src/test/java/com/olsoftware/inventario/factory/base/: BaseFactory.java  BaseFactoryImpl.java
src/test/resources/: Dockerfile  application.yml  wait-and-deploy.sh
src/test/resources/mock/db/: insert_admin_user.sql  insert_inactive_user.sql
